heroku config:set MONGO_URL=mongodb://atlas-sql-66ddf36bb9cbc3620dc71688-ozezr.a.query.mongodb.net/test?ssl=true&authSource=admin
# PORT=5001
CLICKUP_CLIENT_ID=V9TUKB1JXAKS5A6FS6WLPKRUYYEVJMFA
CLICKUP_CLIENT_SECRET=W2P9219HFSOPR37V532J8FZHBRLKDZEF6YSFD1RSG1D1KW1GMMWYE6WN39T5KQM4
# Multilingapp12345
